# Database Configuration
MONGODB_URI=mongodb+srv://admin:mdImTS39S5KUJRaG@aws.51ytuxg.mongodb.net/?appName=AWS

# Security
SECRET_KEY=generate_a_secure_random_string_here
NEXT_PUBLIC_ENCRYPTION_KEY=generate_another_secure_string_for_frontend_encryption

# Build
NODE_ENV=production
